xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
xst -intstyle ise -ifn "C:/codes/ledmatrix_vhdl/RGBtoLED.xst" -ofn "C:/codes/ledmatrix_vhdl/RGBtoLED.syr" 
