V3 6
FL C:/codes/ledmatrix_vhdl/bitSender.vhd 2024/04/10.22:25:35 P.20131013
EN work/bitSender 1712780739 FL C:/codes/ledmatrix_vhdl/bitSender.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/bitSender/Behavioral 1712780740 \
      FL C:/codes/ledmatrix_vhdl/bitSender.vhd EN work/bitSender 1712780739
FL C:/codes/ledmatrix_vhdl/RGBtoLED.vhd 2024/04/10.17:18:27 P.20131013
EN work/RGBtoLED 1712762312 FL C:/codes/ledmatrix_vhdl/RGBtoLED.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RGBtoLED/Behavioral 1712762313 \
      FL C:/codes/ledmatrix_vhdl/RGBtoLED.vhd EN work/RGBtoLED 1712762312 \
      AR work/bitSender/Behavioral 1712780740
