#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 14 12:52:38 2024
# Process ID: 15764
# Current directory: D:/FPGA/ledmatrix/ledmatrix.runs/synth_1
# Command line: vivado.exe -log testLoader.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testLoader.tcl
# Log file: D:/FPGA/ledmatrix/ledmatrix.runs/synth_1/testLoader.vds
# Journal file: D:/FPGA/ledmatrix/ledmatrix.runs/synth_1\vivado.jou
# Running On: DESKTOP-3HR29BO, OS: Windows, CPU Frequency: 1382 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/User/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/User/AppData/Roaming/Xilinx/Vivado/init.tcl'
source testLoader.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 477.332 ; gain = 183.195
Command: read_checkpoint -auto_incremental -incremental D:/FPGA/ledmatrix/ledmatrix.srcs/utils_1/imports/synth_1/simpleTest.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA/ledmatrix/ledmatrix.srcs/utils_1/imports/synth_1/simpleTest.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top testLoader -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.148 ; gain = 441.176
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testLoader' [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:23]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:60]
INFO: [Synth 8-6157] synthesizing module 'RGBtoLED' [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:1]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:26]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:27]
WARNING: [Synth 8-6090] variable 'sendBit' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:58]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:40]
INFO: [Synth 8-6157] synthesizing module 'bitSender' [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/bitSender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitSender' (0#1) [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/bitSender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RGBtoLED' (0#1) [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'testLoader' (0#1) [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
WARNING: [Synth 8-3848] Net pictureData in module/entity testLoader does not have driver. [D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v:53]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.762 ; gain = 806.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1706.762 ; gain = 806.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1706.762 ; gain = 806.789
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1706.762 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/temp/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [D:/temp/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/temp/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testLoader_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testLoader_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1720.992 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bitSender'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RGBtoLED'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'testLoader'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                 sending |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'bitSender'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                 sending |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'RGBtoLED'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            sendingPixel |                               01 |                               01
               nextPixel |                               10 |                               10
             nextPicture |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'testLoader'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:01:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:02:08 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:02:14 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:02:14 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:02:14 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |    29|
|5     |LUT3   |    19|
|6     |LUT4   |    16|
|7     |LUT5   |    14|
|8     |LUT6   |    21|
|9     |FDRE   |    67|
|10    |IBUF   |     3|
|11    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1720.992 ; gain = 821.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:02:12 . Memory (MB): peak = 1720.992 ; gain = 806.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:02:20 . Memory (MB): peak = 1720.992 ; gain = 821.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1720.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 564bbbf
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:02:25 . Memory (MB): peak = 1720.992 ; gain = 1242.711
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/ledmatrix/ledmatrix.runs/synth_1/testLoader.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testLoader_utilization_synth.rpt -pb testLoader_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 12:55:11 2024...
