0.7
2020.2
Oct 13 2023
20:47:58
D:/FPGA/ledmatrix/ledmatrix.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/FPGA/ledmatrix/ledmatrix.srcs/sim_1/new/RGBtoLEDTest.v,1700506238,verilog,,,,RGBtoLEDTest,,,,,,,,
D:/FPGA/ledmatrix/ledmatrix.srcs/sim_1/new/testLoaderTest.v,1700523424,verilog,,,,testLoaderTest,,,,,,,,
D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/RGBtoLED.v,1700427575,verilog,,D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/bitSender.v,,RGBtoLED,,,,,,,,
D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/bitSender.v,1700506395,verilog,,D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v,,bitSender,,,,,,,,
D:/FPGA/ledmatrix/ledmatrix.srcs/sources_1/new/testLoader.v,1700783119,verilog,,D:/FPGA/ledmatrix/ledmatrix.srcs/sim_1/new/testLoaderTest.v,,testLoader,,,,,,,,
